{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:10563",
      "sslPort": 44391
    }
  },
  "profiles": {
    "api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://+:5000",
        "ConnectionStrings:WebApiDatabase": "Host=localhost; Database=more_community ; Username=postgres; Password=Ituj55@hfll"
      }
    }
  }
}
